# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set shell to user default
set-option -g default-shell $SHELL

# use sane prefix command
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use vim keys while in search mode
setw -g mode-keys vi

# enable mouse scrolling
setw -g mouse on

# if no last-pane, select next-pane
bind-key \; run-shell -b "tmux lastp 2>/dev/null || tmux select-pane -t :.+"

# Use current path when creating panes
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

